@import "../../styles/variables.less";

.input-form {
  display: flex;
  flex-direction: column;
  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  margin-top: 10px;

  &__title {
    font-size: 9px;
    line-height: 9px;
    color: @grey-color;
  }
  &__input {
    font-size: 13px;
    line-height: 13px;
    height: 25px;
    left: 500px;
    width: 280px;
    top: 282px;
    border:  none;
    border-bottom: 1px solid @blue-color;
    &::placeholder {
      color: @black-color;
    }
  }
}

.input-error {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  line-height: 1.2rem;
  font-weight: 400;
  font-family: @inter-font;
  color: red;
  transition: visibility .25s, opacity .25s;
}
