@import "../../styles/variables";

.change_password-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.change_password-fields {
  width: 700px;
}

.change_password {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 50px 30px 30px;
  margin: 0 auto;
  width: 700px;
  &__wrapper {
    margin: 0 auto;

  }
  &__link {
    margin-top: 150px;
  }
}



.change_password-input-form {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @grey-color;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  font-family: @inter-font;
  width: 700px;
  &__title {
    font-size: 13px;
    line-height: 13px;
    color: @black-color;
  }
  &__input {
    border:  none;
    height: 25px;
    text-align: end;
    align-self: flex-end;
    flex-grow: 1;
    outline: none;
    padding: 0 5px 0 5px;
    &::placeholder {
      color: @grey-color;
    }
    *:focus {
      outline: none;
    }
  }
}

.change_password-button {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin: 100px;
}
