@import "../../styles/variables";

.messages {
  border-top: 1px solid @light_grey-color;
  border-bottom: 1px solid @light_grey-color;
  display: flex;
  flex-direction: row;
}
.avatar {
  margin: 10px;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-color: @background-color;
}
.user {
  flex-grow: 1;
}
.name {
  margin: 5px;
  font-size: 13px;
  line-height: 13px;
}
.last-message {
  margin: 5px;
  font-size: 12px;
  line-height: 15px;
  color: @grey-color;
}
.time {
  font-size: 9px;
  line-height: 13px;
  color: @grey-color;
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}
