@import "../../styles/variables.less";

.button-link {
  width: 280px;
  height: 37px;

  background: @blue-color;
  border-radius: 8px;
  border-style: none;

  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;

  color: @white-color;
}

.button-back {
  color: @blue-color;
  background: none;
  font-family: @inter-font;
  font-size: 50px;
  font-style: inherit;
  font-weight: 1000;
  border: none;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}
