@import "../../styles/variables";
* {
  padding: 0;
  margin: 0;
}

.chat-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: row;
  font-family: @inter-font;
  font-style: normal;
}

.chat-page__dialogues {
  display: flex;
  order: 1;
  border: 1px solid silver;
  flex-direction: column;
  background-color: #FBFBFB;
  width: 20%;

  &_right_text {
    display: flex;
    justify-content: flex-end;
  }

  &__link {
    position: fixed;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: @grey-color;
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    text-decoration: none;
    align-self: flex-end;

  ;
  }
  &_search {
    border: none;
    border-radius: 5px;
    width: 87%;
    padding: 10px;
    margin-top: 75px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: @background-color;
    font-size: 12px;
    line-height: 12px;
    &::placeholder {
      color: @grey-color;
    }
  }
}




