@import "../../styles/variables";

.error-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  color: @black-color;
}

.error-message{
  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black-color;
}

.error-text-link {
  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  cursor: pointer;
  color: @blue-color;
  text-decoration: none;
  margin-top: 100px;
}

