@import "../../styles/variables";
.profile-page {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 50px 30px 30px;
  margin: 0 auto;

  &__wrapper {
    margin: 0 auto;
    width: 510px;
  }
  &__link {
    margin-top: 150px;
  }
}

.profile-input-form {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @grey-color;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  font-family: @inter-font;
  &__title {
    font-size: 13px;
    line-height: 13px;
    color: @black-color;
  }
  &__input {
    border:  none;
    height: 25px;
    text-align: end;
    align-self: flex-end;
    flex-grow: 1;
    outline: none;
    padding: 0 5px 0 5px;
    &::placeholder {
      color: @grey-color;
    }
    *:focus {
      outline: none;
    }
  }
}

.profile-link {
  display: flex;
  flex-direction: column;
  width: 510px;
  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  cursor: pointer;
  text-decoration: none;
  height: 25px;
  color: @blue-color;
  margin: 5px 0 0;
}

.button-exit {
  width: 50px;
  color: @red_color;
  font-family: Inter, serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  text-align: left;
}


