// color
@blue-color: #3369F3;
@blue-chat-color: #E4EDFD;
@light-blue-color: #E4EDFD;
@white-color: #ffffff;
@grey-color: #999999;
@light_grey-color: #EAEAEA;
@black-color: #1E1E1E;
@background-color: #EFEFEF;
@red_color: #FF0000;


@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
  url('../static/fonts/inter-v12-latin-regular.woff2') format('woff2'),
  url('../static/fonts/inter-v12-latin-regular.woff') format('woff');
}
@inter-font: "Inter", serif;
