@import "../styles/variables";

* {
  padding: 0;
  margin: 0;
}



.chat-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: row;
  //justify-content: center;
  //align-items: center;
  font-family: @inter-font;
  font-style: normal;
}

.chat-page__dialogues {
  //width: 100vh;
  display: flex;
  //flex: 1;
  order: 1;
  border: 1px solid silver;
  flex-direction: column;
  background-color: #FBFBFB;

  width: 20%;

  &_right_text {
    display: flex;
    justify-content: flex-end;
  }

  &__link {
    position: fixed;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: @grey-color;
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    text-decoration: none;
    align-self: flex-end;

  ;
  }
  &_search {
    border: none;
    border-radius: 5px;
    width: 87%;
    padding: 10px;
    margin-top: 75px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: @background-color;
    font-size: 12px;
    line-height: 12px;
    &::placeholder {
      color: @grey-color;
    }
  }
  &_messages {
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    //height: 63px
    display: flex;
    flex-direction: row;

  }
  &_avatar {
    margin: 10px;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: @background-color;
  }
  &_name {
    margin: 5px;
    font-size: 13px;
    line-height: 13px;
  }
  &_last-message {
    margin: 5px;
    font-size: 12px;
    line-height: 15px;
    color: #999999;
  }
  &_time {
    font-size: 9px;
    line-height: 13px;
    color: #999999;
    display: flex;
    justify-content: flex-end;
    margin: 5px;
    flex: 2;
  }
}

.chat-page__message {
  //height: 100%;
  flex: 2;
  order: 2;
  border: 1px solid silver;
  height: 100vh;
  display: flex;
  flex-direction: column;

  &-user {
    display: flex;
    flex-direction: row;
    padding: 10px 0 0 0;
    align-items: center;
    border-bottom: 2px solid #EAEAEA;
  }
  &_avatar {
    margin: 10px;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: @background-color;
  }
  &_name {
    margin: 5px;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
  }
  &_history {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px 30px;
    height: 100%;
    border-bottom: 1px solid #EAEAEA;
    //flex: 10;
    &-time{
      font-size: 12px;
      line-height: 12px;
      align-self: center;
      padding: 20px;
      color: #999999;
    }
  }
  &-time {
    font-size: 9px;
    line-height: 9px;
    text-align: right;
    color: #999999;
  }
  &_in {
    flex-direction: row;
    &-message {
      padding: 10px 10px 10px 30px;
      width: 40%;
      border-radius: 9px;
      background-color: @background-color;
      align-self: flex-start;
      text-align: left;
      //flex: 1
    }

  }

  &_out {
    flex-direction: row;
    //justify-content: flex-end;

    &-message {
      padding: 10px 10px 10px 10px;
      //width: 40%;
      border-radius: 9px;
      background-color: #E4EDFD;
      align-self: flex-end;
      //text-align: left;
      //flex: 2
    }
  }

  &-input-wrapper {
    //margin: 5px;
    display: flex;
    //height: 50px;
    //flex-direction: row;
    //width:100%;
    align-items: center;
    flex: 1;
    margin: 5px;
    //bottom: 5px;

    //align-self: flex-end;

    //align-content: stretch;


  }
  &-input {
    width: 849px;
    height: 32px;
    background-color: @background-color;
    border-radius: 30px;
    border: none;
    padding-left: 10px;
    flex-grow: 1;
  }
  &-img {
    width:20px;
    height:20px;
    margin: 5px;
  }


  &-button {
    display: inline-block;
    margin: 5px;
    width: 28px;
    height: 28px;
    background-color: @blue-color;
    cursor: pointer;
    border-radius: 50%;
    color: @white-color;
    border: none;
    font-size: 20px;
    text-align: center;
  }
}



