@import "../styles/variables";
@import "../styles/link";
@import "../styles/input";

.profile-page__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  //width: 340px;
  //height: 615px;
  //left: 470px;
  //top: 135px;
  border-radius: 12px;
  padding: 50px 30px 30px;
  margin: 0 auto;

  &__img {
    width: 120px;
    height: 120px;
    margin-bottom: 100px;
    align-self: center;
  }

  &__wrapper {
    margin: 0 auto;
    width: 510px;
  }
  &__link {
    margin-top: 150px;
  }

}

.profile-input-form {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @grey-color;
  //align-self: center;
  //border: 2px solid silver;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  font-family: @inter-font;
  &__title {
    font-size: 13px;
    line-height: 13px;
    color: @black-color;
  }
  &__input {
    border:  none;
    //border-bottom: 1px solid @blue-color;
    margin: 5px;
    text-align: end;
    align-self: flex-end;
    &::placeholder {
      color: @grey-color;
    }
  }
}

.profile-button {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 100px;
}


