@import "../../styles/variables";

.messenger {
  display: flex;
  flex-flow: column nowrap;

  width: 100%;
  padding: 0 5px;
}

.messenger__messages {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 100%;
  background-color: @background-color;
}

.menu-popup {
  background-color: @background-color;
  position: absolute;
  top: 65px;
  right: 20px;
  border-radius: 5px;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: start;
}

.visible {
  display: flex;
}

.add-button {
  background: none;
  text-decoration: underline;
  cursor: pointer;
  color: @grey-color;
  font-size: 15px;
  border: none;
  padding: 10px;
}


//.add-user-button::before {
//  content: "";
//  width: 22px;
//  height: 22px;
//  position: absolute;
//  left: 20px;
//}
//
//.delete-user-button::before {
//  content: "";
//  width: 22px;
//  height: 22px;
//  position: absolute;
//  left: 20px;
//}

.menu-button {
  width: 32px;
  height: 32px;
  border: none;
  font-size: 25px;
  background: none;
  color: @black-color;

  &:hover {
    opacity: 0.7;
    background: none;
  }
}

.messenger__footer {
  display: flex;
  flex-flow: row;
  width: 100%;

  margin-top: auto;
}

//.messenger__footer input {
//  display: flex;
//  flex-direction: row;
//  width: 100%;
//  border-radius: 0;
//  width: 100%;
//}
//
//.messenger__footer button {
//  margin-left: auto;
//}

.message-input {
  width: 100%;
  height: 32px;
  color: @black-color;
  background-color: @background-color;
  border: none;
  border-radius: 25px;
  margin: 0;
  padding: 0 5px;
}

.message-button {
  display: inline-block;
  margin: 0 0 20px 0;
  width: 28px;
  height: 28px;
  background-color: @blue-color;
  cursor: pointer;
  border-radius: 50%;
  color: @white-color;
  border: none;
  font-size: 20px;
  margin-left: 30px;

}
