
@import 'styles/variables';

body {
  display: flex; // FlexBox
  align-items: center; // выравнивает по вертикали
  justify-content: center; //выравнивает по горизонтали
  padding: 20px 0;
}

.ref {
  padding: 30px 0;
}

