@import "../../styles/variables.less";

.text-link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  margin: 14px 0 0;
  width: 280px;

  text-align: center;

  font-family: @inter-font;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  cursor: pointer;
  color: @blue-color;
  text-decoration: none;
}
