@import "../../styles/variables";

.message {
  padding: 15px 10px;
  margin: 15px 0;
  max-width: 150px;
  background: @background-color;
  border-radius: 6px;
  word-wrap: break-word;
}

.message--mine {
  align-self: flex-end;
  background: @blue-chat-color;
}
